# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-fatal -Wno-UNUSEDSIGNAL --cc generated-src/ALU.v --exe testbench.cpp"
S  10910640  2230612  1780061821           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489  2230732  1780061821           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224  2230733  1780061821           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
S      2391  2232500  1780062781           0  1780062781           0 "mbJPqS0oFUo8lpMFRyPv7B4GV4AQMhp4P59VgA60" "generated-src/ALU.v"
T      3197  2243460  1780062890           0  1780062890           0 "unhashed" "obj_dir/VALU.cpp"
T      3569  2243459  1780062890           0  1780062890           0 "unhashed" "obj_dir/VALU.h"
T      1957  2243467  1780062890           0  1780062890           0 "unhashed" "obj_dir/VALU.mk"
T       920  2243458  1780062890           0  1780062890           0 "unhashed" "obj_dir/VALU__Syms.h"
T       852  2243457  1780062890           0  1780062890           0 "unhashed" "obj_dir/VALU__Syms__Slow.cpp"
T      1064  2243462  1780062890           0  1780062890           0 "unhashed" "obj_dir/VALU___024root.h"
T     11920  2243465  1780062890           0  1780062890           0 "unhashed" "obj_dir/VALU___024root__0.cpp"
T     10601  2243464  1780062890           0  1780062890           0 "unhashed" "obj_dir/VALU___024root__0__Slow.cpp"
T       632  2243463  1780062890           0  1780062890           0 "unhashed" "obj_dir/VALU___024root__Slow.cpp"
T       745  2243461  1780062890           0  1780062890           0 "unhashed" "obj_dir/VALU__pch.h"
T       584  2243468  1780062890           0  1780062890           0 "unhashed" "obj_dir/VALU__ver.d"
T         0        0  1780062890           0  1780062890           0 "unhashed" "obj_dir/VALU__verFiles.dat"
T      1615  2243466  1780062890           0  1780062890           0 "unhashed" "obj_dir/VALU_classes.mk"
